<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps1" inlineStyle="width:inherit; height:inherit;">
    <f:facet name="first">
      <af:table value="#{bindings.TurnosEditView1.collectionModel}" var="row"
                rows="#{bindings.TurnosEditView1.rangeSize}"
                emptyText="#{bindings.TurnosEditView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.TurnosEditView1.rangeSize}" rowBandingInterval="0"
                filterModel="#{bindings.TurnosEditView1Query.queryDescriptor}"
                queryListener="#{bindings.TurnosEditView1Query.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.TurnosEditView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.TurnosEditView1.collectionModel.makeCurrent}" rowSelection="single"
                id="t1">
        <af:column sortProperty="#{bindings.TurnosEditView1.hints.TurnNombre.name}" filterable="true" sortable="true"
                   headerText="Nombre" id="c2" width="40">
          <af:inputText value="#{row.bindings.TurnNombre.inputValue}"
                        label="#{bindings.TurnosEditView1.hints.TurnNombre.label}"
                        required="#{bindings.TurnosEditView1.hints.TurnNombre.mandatory}"
                        columns="#{bindings.TurnosEditView1.hints.TurnNombre.displayWidth}"
                        maximumLength="#{bindings.TurnosEditView1.hints.TurnNombre.precision}"
                        shortDesc="#{bindings.TurnosEditView1.hints.TurnNombre.tooltip}" id="it2">
            <f:validator binding="#{row.bindings.TurnNombre.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.TurnosEditView1.hints.TurnTipo.name}" filterable="true" sortable="true"
                   headerText="Tipo" id="c3" width="20">
          <af:inputText value="#{row.bindings.TurnTipo.inputValue}"
                        label="#{bindings.TurnosEditView1.hints.TurnTipo.label}"
                        required="#{bindings.TurnosEditView1.hints.TurnTipo.mandatory}"
                        columns="#{bindings.TurnosEditView1.hints.TurnTipo.displayWidth}"
                        maximumLength="#{bindings.TurnosEditView1.hints.TurnTipo.precision}"
                        shortDesc="#{bindings.TurnosEditView1.hints.TurnTipo.tooltip}" id="it3">
            <f:validator binding="#{row.bindings.TurnTipo.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.name}" filterable="true"
                   sortable="true" headerText="Hora Ingreso" id="c4" width="65">
          <af:inputText value="#{row.bindings.TurnHoraIngreso.inputValue}"
                        label="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.label}"
                        required="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.mandatory}"
                        columns="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.displayWidth}"
                        maximumLength="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.precision}"
                        shortDesc="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.tooltip}" id="it4">
            <f:validator binding="#{row.bindings.TurnHoraIngreso.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.TurnosEditView1.hints.TurnHoraSalida.name}" filterable="true"
                   sortable="true" headerText="Hora Salida" id="c5" width="60">
          <af:inputText value="#{row.bindings.TurnHoraSalida.inputValue}"
                        label="#{bindings.TurnosEditView1.hints.TurnHoraSalida.label}"
                        required="#{bindings.TurnosEditView1.hints.TurnHoraSalida.mandatory}"
                        columns="#{bindings.TurnosEditView1.hints.TurnHoraSalida.displayWidth}"
                        maximumLength="#{bindings.TurnosEditView1.hints.TurnHoraSalida.precision}"
                        shortDesc="#{bindings.TurnosEditView1.hints.TurnHoraSalida.tooltip}" id="it5">
            <f:validator binding="#{row.bindings.TurnHoraSalida.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </f:facet>
    <f:facet name="second">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.TurnSeqCdg.inputValue}" label="#{bindings.TurnSeqCdg.hints.label}"
                      required="#{bindings.TurnSeqCdg.hints.mandatory}"
                      columns="#{bindings.TurnSeqCdg.hints.displayWidth}"
                      maximumLength="#{bindings.TurnSeqCdg.hints.precision}"
                      shortDesc="#{bindings.TurnSeqCdg.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.TurnSeqCdg.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.TurnNombre.inputValue}" label="#{bindings.TurnNombre.hints.label}"
                      required="#{bindings.TurnNombre.hints.mandatory}"
                      columns="#{bindings.TurnNombre.hints.displayWidth}"
                      maximumLength="#{bindings.TurnNombre.hints.precision}"
                      shortDesc="#{bindings.TurnNombre.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.TurnNombre.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.TurnTipo.inputValue}" label="#{bindings.TurnTipo.hints.label}"
                      required="#{bindings.TurnTipo.hints.mandatory}" columns="#{bindings.TurnTipo.hints.displayWidth}"
                      maximumLength="#{bindings.TurnTipo.hints.precision}"
                      shortDesc="#{bindings.TurnTipo.hints.tooltip}" id="it7">
          <f:validator binding="#{bindings.TurnTipo.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.TurnHoraIngreso.inputValue}" label="#{bindings.TurnHoraIngreso.hints.label}"
                      required="#{bindings.TurnHoraIngreso.hints.mandatory}"
                      columns="#{bindings.TurnHoraIngreso.hints.displayWidth}"
                      maximumLength="#{bindings.TurnHoraIngreso.hints.precision}"
                      shortDesc="#{bindings.TurnHoraIngreso.hints.tooltip}" id="it8">
          <f:validator binding="#{bindings.TurnHoraIngreso.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.TurnHoraSalida.inputValue}" label="#{bindings.TurnHoraSalida.hints.label}"
                      required="#{bindings.TurnHoraSalida.hints.mandatory}"
                      columns="#{bindings.TurnHoraSalida.hints.displayWidth}"
                      maximumLength="#{bindings.TurnHoraSalida.hints.precision}"
                      shortDesc="#{bindings.TurnHoraSalida.hints.tooltip}" id="it9">
          <f:validator binding="#{bindings.TurnHoraSalida.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </f:facet>
  </af:panelSplitter>
  <af:panelGroupLayout id="pgl1">
    <af:commandButton actionListener="#{bindings.Commit.execute}" text="Commit" disabled="#{!bindings.Commit.enabled}"
                      id="cb1"/>
    <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Rollback"
                      disabled="#{!bindings.Rollback.enabled}" immediate="true" id="cb2">
      <af:resetActionListener/>
    </af:commandButton>
  </af:panelGroupLayout>
</ui:composition>
