<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps1" inlineStyle="width:inherit; height:inherit;">
    <f:facet name="first">
      <af:table value="#{bindings.CargosView1.collectionModel}" var="row" rows="#{bindings.CargosView1.rangeSize}"
                emptyText="#{bindings.CargosView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.CargosView1.rangeSize}" rowBandingInterval="0"
                filterModel="#{bindings.CargosView1Query.queryDescriptor}"
                queryListener="#{bindings.CargosView1Query.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.CargosView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.CargosView1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                partialTriggers="::cb3">
        <af:column sortProperty="#{bindings.CargosView1.hints.CrgoId.name}" filterable="true" sortable="true"
                   headerText="Id Cargo" id="c1" width="89">
          <af:inputText value="#{row.bindings.CrgoId.inputValue}" label="#{bindings.CargosView1.hints.CrgoId.label}"
                        required="#{bindings.CargosView1.hints.CrgoId.mandatory}"
                        columns="#{bindings.CargosView1.hints.CrgoId.displayWidth}"
                        maximumLength="#{bindings.CargosView1.hints.CrgoId.precision}"
                        shortDesc="#{bindings.CargosView1.hints.CrgoId.tooltip}" id="it1" autoSubmit="true">
            <f:validator binding="#{row.bindings.CrgoId.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CargosView1.hints.CrgoNombre.name}" filterable="true" sortable="true"
                   headerText="Nombre" id="c2" width="236">
          <af:inputText value="#{row.bindings.CrgoNombre.inputValue}"
                        label="#{bindings.CargosView1.hints.CrgoNombre.label}"
                        required="#{bindings.CargosView1.hints.CrgoNombre.mandatory}"
                        columns="#{bindings.CargosView1.hints.CrgoNombre.displayWidth}"
                        maximumLength="#{bindings.CargosView1.hints.CrgoNombre.precision}"
                        shortDesc="#{bindings.CargosView1.hints.CrgoNombre.tooltip}" id="it2" autoSubmit="true"
                        autoComplete="on">
            <f:validator binding="#{row.bindings.CrgoNombre.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CargosView1.hints.CrgoMetaCargo.name}" filterable="true" sortable="true"
                   headerText="MetaCargo" id="c3" width="105">
          <af:inputText value="#{row.bindings.CrgoMetaCargo.inputValue}"
                        label="#{bindings.CargosView1.hints.CrgoMetaCargo.label}"
                        required="#{bindings.CargosView1.hints.CrgoMetaCargo.mandatory}"
                        columns="#{bindings.CargosView1.hints.CrgoMetaCargo.displayWidth}"
                        maximumLength="#{bindings.CargosView1.hints.CrgoMetaCargo.precision}"
                        shortDesc="#{bindings.CargosView1.hints.CrgoMetaCargo.tooltip}" id="it3" autoSubmit="true">
            <f:validator binding="#{row.bindings.CrgoMetaCargo.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </f:facet>
    <f:facet name="second">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.CrgoId.inputValue}" label="#{bindings.CrgoId.hints.label}"
                      required="#{bindings.CrgoId.hints.mandatory}" columns="#{bindings.CrgoId.hints.displayWidth}"
                      maximumLength="#{bindings.CrgoId.hints.precision}" shortDesc="#{bindings.CrgoId.hints.tooltip}"
                      id="it4">
          <f:validator binding="#{bindings.CrgoId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CrgoNombre.inputValue}" label="#{bindings.CrgoNombre.hints.label}"
                      required="#{bindings.CrgoNombre.hints.mandatory}"
                      columns="#{bindings.CrgoNombre.hints.displayWidth}"
                      maximumLength="#{bindings.CrgoNombre.hints.precision}"
                      shortDesc="#{bindings.CrgoNombre.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.CrgoNombre.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CrgoMetaCargo.inputValue}" label="#{bindings.CrgoMetaCargo.hints.label}"
                      required="#{bindings.CrgoMetaCargo.hints.mandatory}"
                      columns="#{bindings.CrgoMetaCargo.hints.displayWidth}"
                      maximumLength="#{bindings.CrgoMetaCargo.hints.precision}"
                      shortDesc="#{bindings.CrgoMetaCargo.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.CrgoMetaCargo.validator}"/>
        </af:inputText>
        <af:commandButton actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                          disabled="#{!bindings.CreateInsert.enabled}" id="cb3"/>
        <f:facet name="footer">
          <af:panelGroupLayout layout="vertical" id="pgl3">
            <af:commandButton text="Submit" id="cb7"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </f:facet>
  </af:panelSplitter>
  <af:panelGroupLayout id="pgl1">
    <af:commandButton actionListener="#{bindings.Commit.execute}" text="Confirmar" disabled="#{!bindings.Commit.enabled}"
                      id="cb1" partialTriggers="t1"/>
    <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Rollback"
                      disabled="#{!bindings.Rollback.enabled}" immediate="true" id="cb2" partialTriggers="t1">
      <af:resetActionListener/>
    </af:commandButton>
  </af:panelGroupLayout>
</ui:composition>
