<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.5</property>
      <property
         name="x">234.35156</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">RosterMonthView</property>
      <property
         name="page">/RosterMonthView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RosterMonthView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.29883</property>
      <property
         name="x">443.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View6">
      <property
         name="fromOutcome">setMonth</property>
      <property
         name="sdm:polyPoints">T50,234.35156,319.1494,402.0,204.94824,L50</property>
   </ControlFlowCase>
</SDM>
