<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.62.76" id="DataBindings"
             SeparateXMLFiles="false" Package="Andes2.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/CargaArchivos.jsf" usageId="Andes2_view_CargaArchivosPageDef"/>
    <page path="/FileUpload.jsf" usageId="Andes2_view_FileUploadPageDef"/>
    <page path="/Roster.jsf" usageId="Andes2_view_RosterPageDef"/>
    <page path="/WEB-INF/rosterForMonth.xml#rosterForMonth@ExecuteWithParams"
          usageId="Andes2_view_rosterForMonth_rosterForMonth_ExecuteWithParamsPageDef"/>
    <page path="/RosterMonthView.jsff" usageId="Andes2_view_RosterMonthViewPageDef"/>
    <page path="/WEB-INF/MonthRosterForCargoView.xml#MonthRosterForCargoView@ExecuteWithParams"
          usageId="Andes2_view_MonthRosterForCargoView_MonthRosterForCargoView_ExecuteWithParamsPageDef"/>
    <page path="/RosterForCargoFragment.jsff" usageId="Andes2_view_RosterForCargoFragmentPageDef"/>
    <page path="/pruebas.jsf" usageId="Andes2_view_pruebasPageDef"/>
    <page path="/vacaciones.jsf" usageId="Andes2_view_vacacionesPageDef"/>
    <page path="/capacitaciones.jsf" usageId="Andes2_view_capacitacionesPageDef"/>
    <page path="/GeneradorArchivos.jsf" usageId="Andes2_view_GeneradorArchivosPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="Andes2_view_CargaArchivosPageDef" path="Andes2.view.pageDefs.CargaArchivosPageDef"/>
    <page id="Andes2_view_FileUploadPageDef" path="Andes2.view.pageDefs.FileUploadPageDef"/>
    <page id="Andes2_view_RosterPageDef" path="Andes2.view.pageDefs.RosterPageDef"/>
    <page id="Andes2_view_rosterForMonth_rosterForMonth_ExecuteWithParamsPageDef"
          path="Andes2.view.pageDefs.rosterForMonth_rosterForMonth_ExecuteWithParamsPageDef"/>
    <page id="Andes2_view_RosterMonthViewPageDef" path="Andes2.view.pageDefs.RosterMonthViewPageDef"/>
    <page id="Andes2_view_MonthRosterForCargoView_MonthRosterForCargoView_ExecuteWithParamsPageDef"
          path="Andes2.view.pageDefs.MonthRosterForCargoView_MonthRosterForCargoView_ExecuteWithParamsPageDef"/>
    <page id="Andes2_view_RosterForCargoFragmentPageDef" path="Andes2.view.pageDefs.RosterForCargoFragmentPageDef"/>
    <page id="Andes2_view_pruebasPageDef" path="Andes2.view.pageDefs.pruebasPageDef"/>
    <page id="Andes2_view_vacacionesPageDef" path="Andes2.view.pageDefs.vacacionesPageDef"/>
    <page id="Andes2_view_capacitacionesPageDef" path="Andes2.view.pageDefs.capacitacionesPageDef"/>
    <page id="Andes2_view_GeneradorArchivosPageDef" path="Andes2.view.pageDefs.GeneradorArchivosPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="andes2DataControl" Package="Andes2.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="andes2Local" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="dataSourceDataControl" Package="Andes2.model.vo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="dataSourceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
