<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.TurnosRestriccionesView1.collectionModel}" var="row"
            rows="#{bindings.TurnosRestriccionesView1.rangeSize}"
            emptyText="#{bindings.TurnosRestriccionesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.TurnosRestriccionesView1.rangeSize}" rowBandingInterval="0"
            filterModel="#{bindings.TurnosRestriccionesView1Query.queryDescriptor}"
            queryListener="#{bindings.TurnosRestriccionesView1Query.processQuery}" filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.TurnosRestriccionesView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.TurnosRestriccionesView1.collectionModel.makeCurrent}" rowSelection="single"
            id="t1">
    <af:column sortProperty="#{bindings.TurnosRestriccionesView1.hints.EmplRut.name}" filterable="true" sortable="true"
               headerText="Rut Empleado" id="c1">
      <af:inputText value="#{row.bindings.EmplRut.inputValue}"
                    label="#{bindings.TurnosRestriccionesView1.hints.EmplRut.label}"
                    required="#{bindings.TurnosRestriccionesView1.hints.EmplRut.mandatory}"
                    columns="#{bindings.TurnosRestriccionesView1.hints.EmplRut.displayWidth}"
                    maximumLength="#{bindings.TurnosRestriccionesView1.hints.EmplRut.precision}"
                    shortDesc="#{bindings.TurnosRestriccionesView1.hints.EmplRut.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.EmplRut.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.TurnosRestriccionesView1.hints.TurnNombre.name}" filterable="true"
               sortable="true" headerText="Nombre" id="c2">
      <af:inputText value="#{row.bindings.TurnNombre.inputValue}"
                    label="#{bindings.TurnosRestriccionesView1.hints.TurnNombre.label}"
                    required="#{bindings.TurnosRestriccionesView1.hints.TurnNombre.mandatory}"
                    columns="#{bindings.TurnosRestriccionesView1.hints.TurnNombre.displayWidth}"
                    maximumLength="#{bindings.TurnosRestriccionesView1.hints.TurnNombre.precision}"
                    shortDesc="#{bindings.TurnosRestriccionesView1.hints.TurnNombre.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.TurnNombre.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.TurnosRestriccionesView1.hints.RtagDia.name}" filterable="true" sortable="true"
               headerText="Dia Prohibido" id="c3">
      <f:facet name="filter">
        <af:inputDate value="#{vs.filterCriteria.RtagDia}" id="id1">
          <af:convertDateTime pattern="#{bindings.TurnosRestriccionesView1.hints.RtagDia.format}"/>
        </af:inputDate>
      </f:facet>
      <af:inputDate value="#{row.bindings.RtagDia.inputValue}"
                    label="#{bindings.TurnosRestriccionesView1.hints.RtagDia.label}"
                    required="#{bindings.TurnosRestriccionesView1.hints.RtagDia.mandatory}"
                    columns="#{bindings.TurnosRestriccionesView1.hints.RtagDia.displayWidth}"
                    shortDesc="#{bindings.TurnosRestriccionesView1.hints.RtagDia.tooltip}" id="id2">
        <f:validator binding="#{row.bindings.RtagDia.validator}"/>
        <af:convertDateTime pattern="#{bindings.TurnosRestriccionesView1.hints.RtagDia.format}"/>
      </af:inputDate>
    </af:column>
  </af:table>
</ui:composition>
