<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.CoAsignacionEditView1.collectionModel}" var="row"
            rows="#{bindings.CoAsignacionEditView1.rangeSize}"
            emptyText="#{bindings.CoAsignacionEditView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.CoAsignacionEditView1.rangeSize}" rowBandingInterval="0"
            filterModel="#{bindings.CoAsignacionEditView1Query.queryDescriptor}"
            queryListener="#{bindings.CoAsignacionEditView1Query.processQuery}" filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.CoAsignacionEditView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.CoAsignacionEditView1.collectionModel.makeCurrent}" rowSelection="single"
            id="t1">
    <af:column sortProperty="#{bindings.CoAsignacionEditView1.hints.EmplRut.name}" filterable="true" sortable="true"
               headerText="Rut Empleado" id="c1">
      <af:inputText value="#{row.bindings.EmplRut.inputValue}"
                    label="#{bindings.CoAsignacionEditView1.hints.EmplRut.label}"
                    required="#{bindings.CoAsignacionEditView1.hints.EmplRut.mandatory}"
                    columns="#{bindings.CoAsignacionEditView1.hints.EmplRut.displayWidth}"
                    maximumLength="#{bindings.CoAsignacionEditView1.hints.EmplRut.precision}"
                    shortDesc="#{bindings.CoAsignacionEditView1.hints.EmplRut.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.EmplRut.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.CoAsignacionEditView1.hints.GrpoNombre.name}" filterable="true" sortable="true"
               headerText="Nombre Grupo" id="c2">
      <af:inputText value="#{row.bindings.GrpoNombre.inputValue}"
                    label="#{bindings.CoAsignacionEditView1.hints.GrpoNombre.label}"
                    required="#{bindings.CoAsignacionEditView1.hints.GrpoNombre.mandatory}"
                    columns="#{bindings.CoAsignacionEditView1.hints.GrpoNombre.displayWidth}"
                    maximumLength="#{bindings.CoAsignacionEditView1.hints.GrpoNombre.precision}"
                    shortDesc="#{bindings.CoAsignacionEditView1.hints.GrpoNombre.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.GrpoNombre.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.CoAsignacionEditView1.hints.CoagFecha.name}" filterable="true" sortable="true"
               headerText="Fecha Asignacion" id="c3">
      <f:facet name="filter">
        <af:inputDate value="#{vs.filterCriteria.CoagFecha}" id="id1">
          <af:convertDateTime pattern="#{bindings.CoAsignacionEditView1.hints.CoagFecha.format}"/>
        </af:inputDate>
      </f:facet>
      <af:inputDate value="#{row.bindings.CoagFecha.inputValue}"
                    label="#{bindings.CoAsignacionEditView1.hints.CoagFecha.label}"
                    required="#{bindings.CoAsignacionEditView1.hints.CoagFecha.mandatory}"
                    columns="#{bindings.CoAsignacionEditView1.hints.CoagFecha.displayWidth}"
                    shortDesc="#{bindings.CoAsignacionEditView1.hints.CoagFecha.tooltip}" id="id2">
        <f:validator binding="#{row.bindings.CoagFecha.validator}"/>
        <af:convertDateTime pattern="#{bindings.CoAsignacionEditView1.hints.CoagFecha.format}"/>
      </af:inputDate>
    </af:column>
  </af:table>
</ui:composition>
