<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="EditarDatos.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/templateDef1.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelTabbed id="pt2">
                        <af:showDetailItem text="Menu Inicial" id="sdi2" disclosed="false" disabled="true"/>
                        <af:showDetailItem text="Carga de Datos" id="sdi1" inlineStyle="margin:10px 0px 0px 0px;"
                                           immediate="true" disabled="true"/>
                        <af:showDetailItem text="Editar Datos" id="sdi4" disabled="false">
                            <af:panelGroupLayout id="pgl6">
                                <af:selectOneChoice label="Tablas" id="soc1"
                                                    autoSubmit="true"
                                                    valueChangeListener="#{editBean.prueba}">
                                    <af:selectItem label="Vacaciones" value="Vacaciones" id="si1"/>
                                    <af:selectItem label="Capacitaciones" id="si2" value="Capacitaciones"/>
                                </af:selectOneChoice>
                                <af:outputText id="ot1"
                                               partialTriggers="soc1" binding="#{editBean.selectedOption}"/>
                                <af:goButton text="Paso Anterior" id="gb2" destination="/faces/FileUpload.jsf"/>
                                <af:goButton text="Siguiente Paso" id="gb1" destination="/faces/RevisarDatos.jsf"/>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Revisar Datos" id="sdi5" disabled="true"/>
                        <af:showDetailItem text="Cargar Datos" id="sdi3" disabled="true"/>
                    </af:panelTabbed>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>