<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.TurnosEditView1.collectionModel}" var="row" rows="#{bindings.TurnosEditView1.rangeSize}"
            emptyText="#{bindings.TurnosEditView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.TurnosEditView1.rangeSize}" rowBandingInterval="0"
            filterModel="#{bindings.TurnosEditView1Query.queryDescriptor}"
            queryListener="#{bindings.TurnosEditView1Query.processQuery}" filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.TurnosEditView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.TurnosEditView1.collectionModel.makeCurrent}" rowSelection="single" id="t1">
    <af:column sortProperty="#{bindings.TurnosEditView1.hints.TurnNombre.name}" filterable="true" sortable="true"
               headerText="Nombre" id="c2" width="40">
      <af:inputText value="#{row.bindings.TurnNombre.inputValue}"
                    label="#{bindings.TurnosEditView1.hints.TurnNombre.label}"
                    required="#{bindings.TurnosEditView1.hints.TurnNombre.mandatory}"
                    columns="#{bindings.TurnosEditView1.hints.TurnNombre.displayWidth}"
                    maximumLength="#{bindings.TurnosEditView1.hints.TurnNombre.precision}"
                    shortDesc="#{bindings.TurnosEditView1.hints.TurnNombre.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.TurnNombre.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.TurnosEditView1.hints.TurnTipo.name}" filterable="true" sortable="true"
               headerText="Tipo" id="c3" width="20">
      <af:inputText value="#{row.bindings.TurnTipo.inputValue}" label="#{bindings.TurnosEditView1.hints.TurnTipo.label}"
                    required="#{bindings.TurnosEditView1.hints.TurnTipo.mandatory}"
                    columns="#{bindings.TurnosEditView1.hints.TurnTipo.displayWidth}"
                    maximumLength="#{bindings.TurnosEditView1.hints.TurnTipo.precision}"
                    shortDesc="#{bindings.TurnosEditView1.hints.TurnTipo.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.TurnTipo.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.name}" filterable="true" sortable="true"
               headerText="Hora Ingreso" id="c4" width="65">
      <af:inputText value="#{row.bindings.TurnHoraIngreso.inputValue}"
                    label="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.label}"
                    required="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.mandatory}"
                    columns="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.displayWidth}"
                    maximumLength="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.precision}"
                    shortDesc="#{bindings.TurnosEditView1.hints.TurnHoraIngreso.tooltip}" id="it4">
        <f:validator binding="#{row.bindings.TurnHoraIngreso.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.TurnosEditView1.hints.TurnHoraSalida.name}" filterable="true" sortable="true"
               headerText="Hora Salida" id="c5" width="60">
      <af:inputText value="#{row.bindings.TurnHoraSalida.inputValue}"
                    label="#{bindings.TurnosEditView1.hints.TurnHoraSalida.label}"
                    required="#{bindings.TurnosEditView1.hints.TurnHoraSalida.mandatory}"
                    columns="#{bindings.TurnosEditView1.hints.TurnHoraSalida.displayWidth}"
                    maximumLength="#{bindings.TurnosEditView1.hints.TurnHoraSalida.precision}"
                    shortDesc="#{bindings.TurnosEditView1.hints.TurnHoraSalida.tooltip}" id="it5">
        <f:validator binding="#{row.bindings.TurnHoraSalida.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
</ui:composition>
