<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.CargosView1.collectionModel}" var="row" rows="#{bindings.CargosView1.rangeSize}"
            emptyText="#{bindings.CargosView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.CargosView1.rangeSize}" rowBandingInterval="0"
            filterModel="#{bindings.CargosView1Query.queryDescriptor}"
            queryListener="#{bindings.CargosView1Query.processQuery}" filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.CargosView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.CargosView1.collectionModel.makeCurrent}" rowSelection="single" id="t1">
    <af:column sortProperty="#{bindings.CargosView1.hints.CrgoId.name}" filterable="true" sortable="true"
               headerText="Id Cargo" id="c1">
      <af:inputText value="#{row.bindings.CrgoId.inputValue}" label="#{bindings.CargosView1.hints.CrgoId.label}"
                    required="#{bindings.CargosView1.hints.CrgoId.mandatory}"
                    columns="#{bindings.CargosView1.hints.CrgoId.displayWidth}"
                    maximumLength="#{bindings.CargosView1.hints.CrgoId.precision}"
                    shortDesc="#{bindings.CargosView1.hints.CrgoId.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.CrgoId.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.CargosView1.hints.CrgoNombre.name}" filterable="true" sortable="true"
               headerText="Nombre" id="c2">
      <af:inputText value="#{row.bindings.CrgoNombre.inputValue}" label="#{bindings.CargosView1.hints.CrgoNombre.label}"
                    required="#{bindings.CargosView1.hints.CrgoNombre.mandatory}"
                    columns="#{bindings.CargosView1.hints.CrgoNombre.displayWidth}"
                    maximumLength="#{bindings.CargosView1.hints.CrgoNombre.precision}"
                    shortDesc="#{bindings.CargosView1.hints.CrgoNombre.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.CrgoNombre.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.CargosView1.hints.CrgoMetaCargo.name}" filterable="true" sortable="true"
               headerText="MetaCargo" id="c3">
      <af:inputText value="#{row.bindings.CrgoMetaCargo.inputValue}"
                    label="#{bindings.CargosView1.hints.CrgoMetaCargo.label}"
                    required="#{bindings.CargosView1.hints.CrgoMetaCargo.mandatory}"
                    columns="#{bindings.CargosView1.hints.CrgoMetaCargo.displayWidth}"
                    maximumLength="#{bindings.CargosView1.hints.CrgoMetaCargo.precision}"
                    shortDesc="#{bindings.CargosView1.hints.CrgoMetaCargo.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.CrgoMetaCargo.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
</ui:composition>
