<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="GeneradorArchivos.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templateDef1.jsf" id="pt1">
                <f:facet name="content">
                    <af:group id="g1">
                        <af:panelGroupLayout id="pgl1">
                            <af:inputText label="Cargo" id="cargoInput"
                                          binding="#{backingBeanScope.backing_FileGenerator.cargo}"/>
                            <af:commandButton text="exportar" id="cb1"
                                              action="#{backingBeanScope.backing_FileGenerator.exportToExcel}"/>
                        </af:panelGroupLayout>
                    </af:group>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:backing_FileGenerator-->
</f:view>