<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.MonthRosterForCargo1.collectionModel}" var="row"
            rows="#{bindings.MonthRosterForCargo1.rangeSize}"
            emptyText="#{bindings.MonthRosterForCargo1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.MonthRosterForCargo1.rangeSize}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.MonthRosterForCargo1.collectionModel.selectedRow}"
            selectionListener="#{bindings.MonthRosterForCargo1.collectionModel.makeCurrent}" rowSelection="single"
            id="t1" disableColumnReordering="true" inlineStyle="width:inherit;">
    <af:column width="80" sortProperty="#{bindings.MonthRosterForCargo1.hints.EmplRut.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.EmplRut.label}" id="c1">
      <af:inputText value="#{row.bindings.EmplRut.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.EmplRut.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.EmplRut.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.EmplRut.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.EmplRut.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.EmplRut.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.EmplRut.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="220" sortProperty="#{bindings.MonthRosterForCargo1.hints.EmplNombre.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.EmplNombre.label}" id="c2">
      <af:inputText value="#{row.bindings.EmplNombre.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.EmplNombre.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.EmplNombre.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.EmplNombre.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.EmplNombre.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.EmplNombre.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.EmplNombre.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD01.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD01.label}" id="c3">
      <af:inputText value="#{row.bindings.RostD01.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD01.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD01.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD01.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD01.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD01.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.RostD01.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD02.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD02.label}" id="c4">
      <af:inputText value="#{row.bindings.RostD02.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD02.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD02.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD02.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD02.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD02.tooltip}" id="it4">
        <f:validator binding="#{row.bindings.RostD02.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD03.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD03.label}" id="c5">
      <af:inputText value="#{row.bindings.RostD03.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD03.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD03.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD03.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD03.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD03.tooltip}" id="it5">
        <f:validator binding="#{row.bindings.RostD03.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD04.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD04.label}" id="c6">
      <af:inputText value="#{row.bindings.RostD04.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD04.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD04.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD04.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD04.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD04.tooltip}" id="it6">
        <f:validator binding="#{row.bindings.RostD04.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD05.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD05.label}" id="c7">
      <af:inputText value="#{row.bindings.RostD05.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD05.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD05.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD05.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD05.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD05.tooltip}" id="it7">
        <f:validator binding="#{row.bindings.RostD05.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD06.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD06.label}" id="c8">
      <af:inputText value="#{row.bindings.RostD06.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD06.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD06.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD06.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD06.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD06.tooltip}" id="it8">
        <f:validator binding="#{row.bindings.RostD06.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD07.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD07.label}" id="c9">
      <af:inputText value="#{row.bindings.RostD07.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD07.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD07.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD07.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD07.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD07.tooltip}" id="it9">
        <f:validator binding="#{row.bindings.RostD07.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD08.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD08.label}" id="c10">
      <af:inputText value="#{row.bindings.RostD08.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD08.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD08.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD08.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD08.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD08.tooltip}" id="it10">
        <f:validator binding="#{row.bindings.RostD08.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD09.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD09.label}" id="c11">
      <af:inputText value="#{row.bindings.RostD09.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD09.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD09.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD09.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD09.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD09.tooltip}" id="it11">
        <f:validator binding="#{row.bindings.RostD09.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD10.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD10.label}" id="c12">
      <af:inputText value="#{row.bindings.RostD10.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD10.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD10.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD10.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD10.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD10.tooltip}" id="it12">
        <f:validator binding="#{row.bindings.RostD10.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD11.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD11.label}" id="c13">
      <af:inputText value="#{row.bindings.RostD11.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD11.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD11.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD11.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD11.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD11.tooltip}" id="it13">
        <f:validator binding="#{row.bindings.RostD11.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD12.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD12.label}" id="c14">
      <af:inputText value="#{row.bindings.RostD12.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD12.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD12.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD12.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD12.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD12.tooltip}" id="it14">
        <f:validator binding="#{row.bindings.RostD12.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD13.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD13.label}" id="c15">
      <af:inputText value="#{row.bindings.RostD13.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD13.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD13.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD13.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD13.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD13.tooltip}" id="it15">
        <f:validator binding="#{row.bindings.RostD13.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD14.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD14.label}" id="c16">
      <af:inputText value="#{row.bindings.RostD14.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD14.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD14.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD14.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD14.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD14.tooltip}" id="it16">
        <f:validator binding="#{row.bindings.RostD14.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD15.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD15.label}" id="c17">
      <af:inputText value="#{row.bindings.RostD15.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD15.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD15.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD15.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD15.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD15.tooltip}" id="it17">
        <f:validator binding="#{row.bindings.RostD15.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD16.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD16.label}" id="c18">
      <af:inputText value="#{row.bindings.RostD16.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD16.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD16.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD16.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD16.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD16.tooltip}" id="it18">
        <f:validator binding="#{row.bindings.RostD16.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD17.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD17.label}" id="c19">
      <af:inputText value="#{row.bindings.RostD17.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD17.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD17.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD17.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD17.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD17.tooltip}" id="it19">
        <f:validator binding="#{row.bindings.RostD17.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD18.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD18.label}" id="c20">
      <af:inputText value="#{row.bindings.RostD18.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD18.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD18.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD18.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD18.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD18.tooltip}" id="it20">
        <f:validator binding="#{row.bindings.RostD18.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD19.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD19.label}" id="c21">
      <af:inputText value="#{row.bindings.RostD19.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD19.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD19.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD19.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD19.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD19.tooltip}" id="it21">
        <f:validator binding="#{row.bindings.RostD19.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD20.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD20.label}" id="c22">
      <af:inputText value="#{row.bindings.RostD20.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD20.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD20.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD20.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD20.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD20.tooltip}" id="it22">
        <f:validator binding="#{row.bindings.RostD20.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD21.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD21.label}" id="c23">
      <af:inputText value="#{row.bindings.RostD21.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD21.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD21.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD21.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD21.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD21.tooltip}" id="it23">
        <f:validator binding="#{row.bindings.RostD21.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD22.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD22.label}" id="c24">
      <af:inputText value="#{row.bindings.RostD22.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD22.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD22.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD22.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD22.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD22.tooltip}" id="it24">
        <f:validator binding="#{row.bindings.RostD22.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD23.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD23.label}" id="c25">
      <af:inputText value="#{row.bindings.RostD23.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD23.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD23.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD23.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD23.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD23.tooltip}" id="it25">
        <f:validator binding="#{row.bindings.RostD23.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD24.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD24.label}" id="c26">
      <af:inputText value="#{row.bindings.RostD24.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD24.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD24.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD24.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD24.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD24.tooltip}" id="it26">
        <f:validator binding="#{row.bindings.RostD24.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD25.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD25.label}" id="c27">
      <af:inputText value="#{row.bindings.RostD25.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD25.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD25.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD25.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD25.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD25.tooltip}" id="it27">
        <f:validator binding="#{row.bindings.RostD25.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD26.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD26.label}" id="c28">
      <af:inputText value="#{row.bindings.RostD26.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD26.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD26.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD26.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD26.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD26.tooltip}" id="it28">
        <f:validator binding="#{row.bindings.RostD26.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD27.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD27.label}" id="c29">
      <af:inputText value="#{row.bindings.RostD27.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD27.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD27.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD27.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD27.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD27.tooltip}" id="it29">
        <f:validator binding="#{row.bindings.RostD27.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD28.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD28.label}" id="c30">
      <af:inputText value="#{row.bindings.RostD28.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD28.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD28.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD28.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD28.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD28.tooltip}" id="it30">
        <f:validator binding="#{row.bindings.RostD28.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD29.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD29.label}" id="c31">
      <af:inputText value="#{row.bindings.RostD29.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD29.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD29.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD29.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD29.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD29.tooltip}" id="it31">
        <f:validator binding="#{row.bindings.RostD29.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD30.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD30.label}" id="c32">
      <af:inputText value="#{row.bindings.RostD30.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD30.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD30.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD30.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD30.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD30.tooltip}" id="it32">
        <f:validator binding="#{row.bindings.RostD30.validator}"/>
      </af:inputText>
    </af:column>
    <af:column width="40" sortProperty="#{bindings.MonthRosterForCargo1.hints.RostD31.name}" sortable="false"
               headerText="#{bindings.MonthRosterForCargo1.hints.RostD31.label}" id="c33">
      <af:inputText value="#{row.bindings.RostD31.inputValue}"
                    label="#{bindings.MonthRosterForCargo1.hints.RostD31.label}"
                    required="#{bindings.MonthRosterForCargo1.hints.RostD31.mandatory}"
                    columns="#{bindings.MonthRosterForCargo1.hints.RostD31.displayWidth}"
                    maximumLength="#{bindings.MonthRosterForCargo1.hints.RostD31.precision}"
                    shortDesc="#{bindings.MonthRosterForCargo1.hints.RostD31.tooltip}" id="it33">
        <f:validator binding="#{row.bindings.RostD31.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
</ui:composition>
