<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="Andes2.model.vo.dataSource">
      <AppModuleConfig name="dataSourceLocal" jbo.project="Andes2.model.Model" ApplicationName="Andes2.model.vo.dataSource" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="Andes2.model.vo.dataSource"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/devDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="dataSourceShared" jbo.project="Andes2.model.Model" ApplicationName="Andes2.model.vo.dataSource" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="Andes2.model.vo.dataSource"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/devDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
