<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.62.76" id="DataBindings"
             SeparateXMLFiles="false" Package="Andes2.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/CargaArchivos.jsf" usageId="Andes2_view_CargaArchivosPageDef"/>
    <page path="/FileUpload.jsf" usageId="Andes2_view_FileUploadPageDef"/>
    <page path="/Roster.jsf" usageId="Andes2_view_RosterPageDef"/>
    <page path="/WEB-INF/rosterForMonth.xml#rosterForMonth@ExecuteWithParams"
          usageId="Andes2_view_rosterForMonth_rosterForMonth_ExecuteWithParamsPageDef"/>
    <page path="/RosterMonthView.jsff" usageId="Andes2_view_RosterMonthViewPageDef"/>
    <page path="/WEB-INF/MonthRosterForCargoView.xml#MonthRosterForCargoView@ExecuteWithParams"
          usageId="Andes2_view_MonthRosterForCargoView_MonthRosterForCargoView_ExecuteWithParamsPageDef"/>
    <page path="/RosterForCargoFragment.jsff" usageId="Andes2_view_RosterForCargoFragmentPageDef"/>
    <page path="/pruebas.jsf" usageId="Andes2_view_pruebasPageDef"/>
    <page path="/vacaciones.jsf" usageId="Andes2_view_vacacionesPageDef"/>
    <page path="/capacitaciones.jsf" usageId="Andes2_view_capacitacionesPageDef"/>
    <page path="/GeneradorArchivos.jsf" usageId="Andes2_view_GeneradorArchivosPageDef"/>
    <page path="/editVacaciones.jsff" usageId="Andes2_view_editVacacionesPageDef"/>
    <page path="/EditarDatos.jsf" usageId="Andes2_view_EditarDatosPageDef"/>
    <page path="/editCapacitaciones.jsff" usageId="Andes2_view_editCapacitacionesPageDef"/>
    <page path="/editCapacityHora.jsff" usageId="Andes2_view_editCapacityHoraPageDef"/>
    <page path="/editGrupos.jsff" usageId="Andes2_view_editGruposPageDef"/>
    <page path="/editEmpleados.jsff" usageId="Andes2_view_editEmpleadosPageDef"/>
    <page path="/editRegimenDeTrabajo.jsff" usageId="Andes2_view_editRegimenDeTrabajoPageDef"/>
    <page path="/editCargos.jsff" usageId="Andes2_view_editCargosPageDef"/>
    <page path="/editTurnos.jsff" usageId="Andes2_view_editTurnosPageDef"/>
    <page path="/editListaSkills.jsff" usageId="Andes2_view_editListaSkillsPageDef"/>
    <page path="/editCapacityTurno.jsff" usageId="Andes2_view_editCapacityTurnoPageDef"/>
    <page path="/editTurnosFijados.jsff" usageId="Andes2_view_editTurnosFijadosPageDef"/>
    <page path="/editTurnosProhibidos.jsff" usageId="Andes2_view_editTurnosProhibidosPageDef"/>
    <page path="/editCoasignacion.jsff" usageId="Andes2_view_editCoasignacionPageDef"/>
    <page path="/editCapacitySkills.jsff" usageId="Andes2_view_editCapacitySkillsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="Andes2_view_CargaArchivosPageDef" path="Andes2.view.pageDefs.CargaArchivosPageDef"/>
    <page id="Andes2_view_FileUploadPageDef" path="Andes2.view.pageDefs.FileUploadPageDef"/>
    <page id="Andes2_view_RosterPageDef" path="Andes2.view.pageDefs.RosterPageDef"/>
    <page id="Andes2_view_rosterForMonth_rosterForMonth_ExecuteWithParamsPageDef"
          path="Andes2.view.pageDefs.rosterForMonth_rosterForMonth_ExecuteWithParamsPageDef"/>
    <page id="Andes2_view_RosterMonthViewPageDef" path="Andes2.view.pageDefs.RosterMonthViewPageDef"/>
    <page id="Andes2_view_MonthRosterForCargoView_MonthRosterForCargoView_ExecuteWithParamsPageDef"
          path="Andes2.view.pageDefs.MonthRosterForCargoView_MonthRosterForCargoView_ExecuteWithParamsPageDef"/>
    <page id="Andes2_view_RosterForCargoFragmentPageDef" path="Andes2.view.pageDefs.RosterForCargoFragmentPageDef"/>
    <page id="Andes2_view_pruebasPageDef" path="Andes2.view.pageDefs.pruebasPageDef"/>
    <page id="Andes2_view_vacacionesPageDef" path="Andes2.view.pageDefs.vacacionesPageDef"/>
    <page id="Andes2_view_capacitacionesPageDef" path="Andes2.view.pageDefs.capacitacionesPageDef"/>
    <page id="Andes2_view_GeneradorArchivosPageDef" path="Andes2.view.pageDefs.GeneradorArchivosPageDef"/>
    <page id="Andes2_view_editVacacionesPageDef" path="Andes2.view.pageDefs.editVacacionesPageDef"/>
    <page id="Andes2_view_EditarDatosPageDef" path="Andes2.view.pageDefs.EditarDatosPageDef"/>
    <page id="Andes2_view_editCapacitacionesPageDef" path="Andes2.view.pageDefs.editCapacitacionesPageDef"/>
    <page id="Andes2_view_editCapacityHoraPageDef" path="Andes2.view.pageDefs.editCapacityHoraPageDef"/>
    <page id="Andes2_view_editGruposPageDef" path="Andes2.view.pageDefs.editGruposPageDef"/>
    <page id="Andes2_view_editEmpleadosPageDef" path="Andes2.view.pageDefs.editEmpleadosPageDef"/>
    <page id="Andes2_view_editRegimenDeTrabajoPageDef" path="Andes2.view.pageDefs.editRegimenDeTrabajoPageDef"/>
    <page id="Andes2_view_editCargosPageDef" path="Andes2.view.pageDefs.editCargosPageDef"/>
    <page id="Andes2_view_editTurnosPageDef" path="Andes2.view.pageDefs.editTurnosPageDef"/>
    <page id="Andes2_view_editListaSkillsPageDef" path="Andes2.view.pageDefs.editListaSkillsPageDef"/>
    <page id="Andes2_view_editCapacityTurnoPageDef" path="Andes2.view.pageDefs.editCapacityTurnoPageDef"/>
    <page id="Andes2_view_editTurnosFijadosPageDef" path="Andes2.view.pageDefs.editTurnosFijadosPageDef"/>
    <page id="Andes2_view_editTurnosProhibidosPageDef" path="Andes2.view.pageDefs.editTurnosProhibidosPageDef"/>
    <page id="Andes2_view_editCoasignacionPageDef" path="Andes2.view.pageDefs.editCoasignacionPageDef"/>
    <page id="Andes2_view_editCapacitySkillsPageDef" path="Andes2.view.pageDefs.editCapacitySkillsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="andes2DataControl" Package="Andes2.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="andes2Local" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="dataSourceDataControl" Package="Andes2.model.vo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="dataSourceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
